<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
 </head>
 <body>
    <h1>
        Aung's Portfolio
        <h2>
            Feel Free to look at My Web Developer Career
        </h2>
    </h1>
    <hr/>

    <h3>
        <head>My favorite Movies</head>
        <h4><a href="./public/movie-ranking.html"><img src="./assets/images/movie theater.png" width="500" height="300" alt="movie theater"/></a></h4>
        <h4>Take a look at my favorite movies. You might like all of them. If not some:
        <a href="./public/movie-ranking.html">click here for movie lists.</a></h4>
        <h4>here is snap shot of the list if the link is not working:</h4>
        <hr>
        <img src="./assets/movie list.png" width="500" alt="Movie lists">
    </h3>

    <h3>About me and my contact info!
        <h4>
            <p>If this interest you, click on about me link below and feel free to contact me!</p>
            <p>click here for: <a href="./public/about.html">About Me.</a></p>
            <p>click here for: <a href="./public/contact.html">My Contact Info.</a></p>
            
        </h4>
        <p>Hope you enjoy reading about me. Until then, see ya!</p>
    </h3>
 </body>
 </html>
